<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/nice_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Lease Hub</title>
</head>

<body>
    <header class="position-fixed p-3 w-100">
        <div class="d-flex justify-content-between">
            <img height="30" src="./Images/LH logo.png" />
            <div>
                <img class="mx-3" height="20" src="./Icons/Menu Icon.png">
            </div>
        </div>
    </header>

    <section class="page-banner position-relative">
        <h3 class="text-white">Are you looking for best deals in Dubai?<br />
            You are looking at the right place<br />
            Welcome to Lease Hub.
        </h3>

        <img class="bike-1" src="./Images/Honda-Bike.png" />
        <img class="bike-2" src="./Images/Pulsar Img_Banner.png" />
    </section>

    <section class="about-us p-5 row m-0">
        <div class="col-lg-6 text-center">
            <img src="./Images/About Us_Dubai image.png" />
        </div>
        <div class="col-lg-6">
            <h1>About Us</h1>
            <p>Lease Hub is a one-stop destination to lease two-wheeler bikes for delivery riders. We provide delivery
                riders with the option to lease the bike they need to deliver food, groceries, and package goods. We
                offer the best deals in the market and that's why we have a fleet of 2,000+ bikes ready to be leased in
                and around your city. We've made it our mission to provide you with the latest and most updated
                two-wheelers available. Backed by extensive experience and expertise in the industry, our clients
                benefit from our best practices and lessons learned, while we work relentlessly to keep our fleet of
                bikes well maintained and delivered on time.
                Our mission is to build a platform that's not just about bikes — we're also creating an ecosystem of
                businesses that deliver products. We're solving some of the biggest problems in e-commerce by connecting
                local businesses with people who need their services.
                At Lease Hub, we understand the flexibility required for delivery riders to use two-wheelers in your
                city. That’s why we offer all-inclusive packages that include bike, helmet, and insurance with every
                lease agreement. By partnering with us, you will get competitive rates as low as 2.5% per month for a
                period of 2 years (some conditions apply).
            </p>
        </div>
    </section>

    <section class="general-info bg-light d-flex justify-content-around align-items-center py-5">
        <div class="d-flex">
            <img height="50" width="50" src="./Icons/Static Icons/Fleet.png" />
            <div class="mx-2">
                <p class="m-0"><b>Fleet</b></p>
                <small>Maintainance</small>
            </div>
        </div>
        <div class="d-flex">
            <img height="50" width="50" src="./Icons/Static Icons//24x7.png" />
            <div class="mx-2">
                <p class="m-0"><b>24/7</b></p>
                <small>Operational</small>
            </div>
        </div>
        <div class="d-flex">
            <img height="50" width="50" src="./Icons/Static Icons/GPS.png" />
            <div class="mx-2">
                <p class="m-0"><b>GPS</b></p>
                <small>Tracker</small>
            </div>
        </div>
        <div class="d-flex">
            <img height="50" width="50" src="./Icons/Static Icons/Renews.png" />
            <div class="mx-2">
                <p class="m-0"><b>Hassle-Free</b></p>
                <small>Renewal</small>
            </div>
        </div>
    </section>

    <section class="page-bg p-5 row m-0 text-white">
        <div class="col-lg-6 text-center">
            <h1 class="very-big">The best after sales care</h1>
        </div>
        <div class="col-lg-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde error, nobis corporis rerum sunt molestias
                esse consequuntur sint mollitia ut atque quis excepturi tempora debitis asperiores, sit iste. Fugit,
                quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde error, nobis corporis rerum sunt molestias
                esse consequuntur sint mollitia ut atque quis excepturi tempora debitis asperiores, sit iste. Fugit,
                quibusdam.</p>
        </div>
    </section>

    <section class="trust p-5">
        <h1 class="text-warning text-center very-big">Trust</h1>
        <h2 class="text-warning big">the experts</h2>
        <p class="w-50">Our team of professionals is here to lend you a hand when it comes to any bike care or
            maintenance issues. We have an extensive experience in bike servicing and offer quality services at
            competitive rates with an aftercare package that will keep your bike running smoothly for years to come!</p>
    </section>

    <section class="onestop p-5 position-relative d-flex align-items-center">
        <div class="text-container bg-light p-5 position-absolute">
            <h1 class="text-dark text-center very-big">One Stop Shop Experience</h1>
            <p class="w-50">
                <small>We make it easy to find and choose the bike that best suits your requirements. All you need to do
                    is tell us more about the requirements of your ride and we'll show you some great options.
                </small>
            </p>
            <img class="position-absolute" width="90%" src="./Images/One stop shop exp.png" alt="bike">
        </div>
    </section>

    <section class="services p-5">
        <h1>Our Services</h1>
        <p>Lease Hub provides the best quality bikes, customer service, and rental and repair services. Find all your
            rental needs without any hassles at Lease Hub.</p>

        <div class='row flex-nowrap m-0 mb-3 overflow-auto'>
            <div class="col-4">
                <div class="service-card p-5 rounded shadow">
                    <div class="d-flex row">
                        <img class="col-8" src="./Illustrations/Rental services for everyone.png" />
                        <h1 class="col-4 text-warning">Lease Services for Everyone</h1>
                    </div>
                    <p class="text-white">Lease Hub offers services across UAE, making renting a bike super easy and
                        accessible. Our vast inventory of two-wheelers ensures we have the right bike for your needs.
                        And our prices are so affordable you won't want to go anywhere else! We make it easy for riders
                        to get on the bike of their choice by renting out bikes on a short lease. We are redefining the
                        way people think about owning a bike. With Lease Hub, you can lease any bike at the most
                        affordable price, without having to go through the hassle of maintaining it yourself!</p>
                </div>
            </div>
            <div class="col-4">
                <div class="service-card p-5 rounded shadow">
                    <div class="d-flex row">
                        <img class="col-8" src="./Illustrations/Rental services for everyone.png" />
                        <h1 class="col-4 text-warning">Repair Service</h1>
                    </div>
                    <p class="text-white">We're committed to ensuring that all our customers are satisfied with their
                        purchase - which is why we offer repair services for any damages incurred by bikes during
                        transportation or at any point in the lease period. We offer premium repair and maintenance
                        services for your vehicle that are competitively priced and with a quick turnaround time — so
                        you don't have to worry about your bikes anymore! Be it just a punctured tube or an exhaust pipe
                        bent out of shape, our skilled mechanics are ready to take on your bike's problems with
                        professionalism and finesse.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="service-card p-5 rounded shadow">
                    <div class="d-flex row">
                        <img class="col-8" src="./Illustrations/Rental services for everyone.png" />
                        <h1 class="col-4 text-warning">Service with a Smile</h1>
                    </div>
                    <p class="text-white">With professional customer service, you always have someone ready to help you
                        out! No matter what your query is - how to get started, what are the terms and conditions, how
                        do I proceed? - Our customer care team is ever ready to lend a helping hand. Call us and we will
                        do our best to help you get back on your bike as soon as possible!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="accessories p-5 position-relative">
        <h1 class="text-white">Accessories</h1>
        <h2 class="text-white">Track your Bike</h2>

        <div class="text-white bg-dark-opacity w-25 p-3 text-container">
            <p>With our GPS tracking, you never have to worry about if the bike will be delivered or returned on time.
                You will always know where your bike is, and how many kilometers it has covered. Download our app and
                track your bike in real-time with our state of the art GPS tracker. You can also get alerts about your
                bike's location from various parts of the country.</p>
        </div>
        <img class="location1" src="./Icons/Location icon.png" />
        <img class="location2" src="./Icons/Location icon.png" />
        <img class="mobile" src="./Images/Track your bike.png" />
    </section>

    <section class="boxes-coming-soon p-5 position-relative">
        <h1>Boxes</h1>
        <img width="300px" src="./Illustrations/Delivery guy.png" />
    </section>

    <section class="boxes">
    </section>

    <section class="fleet">
    </section>

    <section class="products position-relative">
        <h1 class="text-white">Products</h1>
        <p class="text-white">We have a wide range of two-wheelers on offer - from entry-level options to more high-end
            models with
            customizations and accessories. There's something for everyone!</p>

        <div class="d-flex">
            <img src="./Images/Pulsar Img_2.png" />
            <div class="p-5">
                <h3 class="text-warning">Bajaj Pulsar 150cc</h3>
                <ul>
                    <li class="text-white my-2">
                        Best and most efficient engine: 149.55cc BS6 and 13.25NM of torque
                    </li>
                    <li class="text-white my-2">
                        Power-packed performance with a top speed of 110 km/hr
                    </li>
                    <li class="text-white my-2">
                        Offers 55 km/hr fuel efficiency with 15L tank capacity
                    </li>
                    <li class="text-white my-2">
                        Sporty, split – seat design with anti – locking braking system
                    </li>
                </ul>
            </div>
        </div>

        <div class="botton-buttons position-absolute w-100 d-flex">
            <div class="w-50 d-flex align-items-center justify-content-center text-white bg-warning active">
                Bajaj Pulsar 150cc
            </div>
            <div class="w-50 d-flex align-items-center justify-content-center text-white">
                Honda Unicorn 160cc
            </div>
        </div>
    </section>

    <section class="contactus p-5 w-75 m-auto">
        <h1>Contact Us</h1>
        <p class="m-2">Plot No 365 0126 <br />
            Al Quoz Industrial 2 <br />
            Near Jotun Paints <br />
            Opposite Al Barthawi Group of Companies
        </p>

        <div class="d-flex justify-content-between my-5">
            <div class="d-flex flex-column">
                <img width="30" src="./Icons/Email.png" />
                <div class="mx-2">
                    <small class="text-muted">contactus@leasehub.ae</small>
                </div>
            </div>
            <div class="d-flex flex-column">
                <img width="30" src="./Icons/Office No.png" />
                <div class="mx-2">
                    <small class="text-muted">Official No.: **********</small>
                </div>
            </div>
            <div class="d-flex flex-column">
                <img width="30" src="./Icons/Working hours.png" />
                <div class="mx-2">
                    <small class="text-muted">Working Hours: 10 AM to 6 PM (Monday – Friday)</small>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div style="width: 100%">
            <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                    href="https://www.gps.ie/marine-gps/">marine gps</a></iframe>
        </div>
    </section>

    <footer class="bg-dark p-5 d-flex">
        <div class="mx-5">
            <h2 class="text-white">Quick Link</h2>
            <div class="d-flex justify-content-between">
                <p class="text-white">About Us</p>
            </div>
            <div class="d-flex justify-content-between">
                <p class="text-white">Services</p>
            </div>
            <div class="d-flex justify-content-between">
                <p class="text-white">Contact Us</p>
            </div>
        </div>
        <div>
            <h2 class="text-white">Follow Us</h2>
            <div class="d-flex mb-2">
                <img class="mx-2" src="./Icons/Youtube.png" />
                <img class="mx-2" src="./Icons/Instagram.png" />
                <img class="mx-2" src="./Icons/Facebook.png" />
            </div>
            <div class="d-flex">
                <p class="text-white">&#169; Leasehub 2022</p>
            </div>
        </div>
    </footer>
</body>

</html>

<style>
    header {
        z-index: 999;
    }

    .bg-dark-opacity {
        background: rgb(0, 0, 0, .8);
        z-index: 9;
    }

    .page-banner {
        background-image: url(./Images/Banner-img\ 1.png);
        background-size: 100% 100%;
        min-height: 800px;
    }

    .page-banner img {
        width: 400px;
    }

    .page-banner .bike-1 {
        position: absolute;
        bottom: 35px;
        right: 260px;
    }

    .page-banner .bike-2 {
        position: absolute;
        bottom: -5px;
        right: 20px;
    }

    .page-banner h3 {
        position: absolute;
        top: 135px;
        right: 140px;
    }

    .general-info {
        /* height: 200px; */
    }

    .page-bg {
        background-image: url(./Back_ground/Purple\ BG.png);
        background-size: 100% 100%;
    }

    .service-card {
        background-color: blueviolet;
    }

    .trust {
        background-image: url(./Images/Character_Trust\ the\ experts.png);
        height: 600px;
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        padding-left: 200px !important;
    }

    .trust .very-big {
        font-size: 200px;
    }

    .trust .big {
        font-size: 130px;
    }

    .onestop {
        background-image: url(./Images/UAE\ Fla.png);
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .onestop .text-container {
        top: 100px;
        right: 0;
        width: 60%;
        padding: 50px 50px 200px 50px !important;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
    }

    .accessories {
        background-image: url(./Images/Accessories.png);
        height: 600px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .mobile {
        height: 90%;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .location1 {
        height: 10%;
        position: absolute;
        left: 19%;
        top: 335px;
    }

    .location2 {
        height: 20%;
        position: absolute;
        left: 60%;
        bottom: 100px;
    }

    .accessories .text-container {
        position: absolute;
        right: 388px;
        top: 45%;
    }

    .boxes-coming-soon {
        background-image: url(./Illustrations/Dubai\ city\ vector.png);
        height: 550px;
        background-repeat: no-repeat;
        background-position: right;
        border-bottom: 10px solid #cfcfcf;
        background-size: 70% 100%;
    }

    .boxes-coming-soon img {
        position: absolute;
        bottom: 0;
        left: 20%;
    }

    .boxes {
        background-image: url(./Images/LH\ Boxes.png);
        height: 800px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .fleet {
        background-image: url(./Images/Fleet-management.png);
        height: 800px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .products {
        background-color: blueviolet;
        height: 800px;
        padding: 50px 100px;
    }

    .products .botton-buttons {
        height: 50px;
        left: 0;
        bottom: 0;
    }

    .products .botton-buttons div {
        background-color: rgb(0, 0, 0, .3)
    }

    .products .botton-buttons .active {
        color: #000 !important;
        font-weight: bold;
    }
</style>